# Autogenerated from a Treetop grammar. Edits may be lost.


require 'rubygems'
require 'treetop'
require File.expand_path('../automake_file', __FILE__)

module AutomakeParser

  module AutomakeHelper
    include Treetop::Runtime

    def root
      @root ||= :lines
    end

    module Lines0
      def resolve
        elements.map { |line| line.resolve }.compact
      end
    end

    def _nt_lines
      start_index = index
      if node_cache[:lines].has_key?(index)
        cached = node_cache[:lines][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      s0, i0 = [], index
      loop do
        r1 = _nt_line
        if r1
          s0 << r1
        else
          break
        end
      end
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Lines0)

      node_cache[:lines][start_index] = r0

      r0
    end

    module Line0
      def v
        elements[1]
      end

      def eol
        elements[2]
      end
    end

    module Line1
      def resolve
        v.resolve
      end
    end

    def _nt_line
      start_index = index
      if node_cache[:line].has_key?(index)
        cached = node_cache[:line][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      i1 = index
      r2 = _nt_eof
      if r2
        r1 = nil
      else
        @index = i1
        r1 = instantiate_node(SyntaxNode,input, index...index)
      end
      s0 << r1
      if r1
        i3 = index
        r4 = _nt_comment
        if r4
          r3 = r4
        else
          r5 = _nt_blank_line
          if r5
            r3 = r5
          else
            r6 = _nt_conditional_expr
            if r6
              r3 = r6
            else
              r7 = _nt_rule_expr
              if r7
                r3 = r7
              else
                r8 = _nt_assignment_expr
                if r8
                  r3 = r8
                else
                  r9 = _nt_include_expr
                  if r9
                    r3 = r9
                  else
                    @index = i3
                    r3 = nil
                  end
                end
              end
            end
          end
        end
        s0 << r3
        if r3
          r10 = _nt_eol
          s0 << r10
        end
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(Line0)
        r0.extend(Line1)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:line][start_index] = r0

      r0
    end

    module Comment0
      def eol
        elements[0]
      end

      def comment
        elements[1]
      end
    end

    module Comment1
      def spaces
        elements[0]
      end

      def text_to_eol
        elements[2]
      end

    end

    def _nt_comment
      start_index = index
      if node_cache[:comment].has_key?(index)
        cached = node_cache[:comment][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      r1 = _nt_spaces
      s0 << r1
      if r1
        if has_terminal?('#', false, index)
          r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('#')
          r2 = nil
        end
        s0 << r2
        if r2
          r3 = _nt_text_to_eol
          s0 << r3
          if r3
            i5, s5 = index, []
            r6 = _nt_eol
            s5 << r6
            if r6
              r7 = _nt_comment
              s5 << r7
            end
            if s5.last
              r5 = instantiate_node(SyntaxNode,input, i5...index, s5)
              r5.extend(Comment0)
            else
              @index = i5
              r5 = nil
            end
            if r5
              r4 = r5
            else
              r4 = instantiate_node(SyntaxNode,input, index...index)
            end
            s0 << r4
            if r4
              i8 = index
              r9 = _nt_eol
              if r9
                @index = i8
                r8 = instantiate_node(SyntaxNode,input, index...index)
              else
                r8 = nil
              end
              s0 << r8
            end
          end
        end
      end
      if s0.last
        r0 = instantiate_node(AutomakeFile::Comment,input, i0...index, s0)
        r0.extend(Comment1)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:comment][start_index] = r0

      r0
    end

    module BlankLine0
      def spaces
        elements[0]
      end

    end

    module BlankLine1
      def resolve
        nil
      end
    end

    def _nt_blank_line
      start_index = index
      if node_cache[:blank_line].has_key?(index)
        cached = node_cache[:blank_line][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      r1 = _nt_spaces
      s0 << r1
      if r1
        i2 = index
        r3 = _nt_eol
        if r3
          @index = i2
          r2 = instantiate_node(SyntaxNode,input, index...index)
        else
          r2 = nil
        end
        s0 << r2
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(BlankLine0)
        r0.extend(BlankLine1)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:blank_line][start_index] = r0

      r0
    end

    module ConditionalExpr0
      def cond
        elements[0]
      end

      def spaces1
        elements[1]
      end

      def target
        elements[2]
      end

      def spaces2
        elements[4]
      end

      def c
        elements[5]
      end

    end

    module ConditionalExpr1
      def resolve
        AutomakeFile.conditional(self)
      end
    end

    def _nt_conditional_expr
      start_index = index
      if node_cache[:conditional_expr].has_key?(index)
        cached = node_cache[:conditional_expr][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      i1 = index
      if has_terminal?('if', false, index)
        r2 = instantiate_node(SyntaxNode,input, index...(index + 2))
        @index += 2
      else
        terminal_parse_failure('if')
        r2 = nil
      end
      if r2
        r1 = r2
      else
        if has_terminal?('else', false, index)
          r3 = instantiate_node(SyntaxNode,input, index...(index + 4))
          @index += 4
        else
          terminal_parse_failure('else')
          r3 = nil
        end
        if r3
          r1 = r3
        else
          if has_terminal?('endif', false, index)
            r4 = instantiate_node(SyntaxNode,input, index...(index + 5))
            @index += 5
          else
            terminal_parse_failure('endif')
            r4 = nil
          end
          if r4
            r1 = r4
          else
            @index = i1
            r1 = nil
          end
        end
      end
      s0 << r1
      if r1
        r5 = _nt_spaces
        s0 << r5
        if r5
          r7 = _nt_if_target
          if r7
            r6 = r7
          else
            r6 = instantiate_node(SyntaxNode,input, index...index)
          end
          s0 << r6
          if r6
            i8 = index
            r9 = lambda { |s|
                  cond   = s[0].text_value
                  target = s[2].text_value
            
                  return false if cond == 'if' && target.empty?
                  true
                }.call(s0)
            if r9
              @index = i8
              r8 = instantiate_node(SyntaxNode,input, index...index)
            else
              r8 = nil
            end
            s0 << r8
            if r8
              r10 = _nt_spaces
              s0 << r10
              if r10
                r12 = _nt_comment
                if r12
                  r11 = r12
                else
                  r11 = instantiate_node(SyntaxNode,input, index...index)
                end
                s0 << r11
                if r11
                  i13 = index
                  r14 = _nt_eol
                  if r14
                    @index = i13
                    r13 = instantiate_node(SyntaxNode,input, index...index)
                  else
                    r13 = nil
                  end
                  s0 << r13
                end
              end
            end
          end
        end
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(ConditionalExpr0)
        r0.extend(ConditionalExpr1)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:conditional_expr][start_index] = r0

      r0
    end

    module RuleExpr0
      def eol
        elements[0]
      end

      def rule_line
        elements[1]
      end
    end

    module RuleExpr1
      def rule_target_block
        elements[0]
      end

      def spaces
        elements[1]
      end

    end

    module RuleExpr2
      def resolve
        { rule: text_value.strip }
      end
    end

    def _nt_rule_expr
      start_index = index
      if node_cache[:rule_expr].has_key?(index)
        cached = node_cache[:rule_expr][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      r1 = _nt_rule_target_block
      s0 << r1
      if r1
        r2 = _nt_spaces
        s0 << r2
        if r2
          if has_terminal?(':', false, index)
            r3 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure(':')
            r3 = nil
          end
          s0 << r3
          if r3
            r5 = _nt_rule_dependencies
            if r5
              r4 = r5
            else
              r4 = instantiate_node(SyntaxNode,input, index...index)
            end
            s0 << r4
            if r4
              s6, i6 = [], index
              loop do
                i7, s7 = index, []
                r8 = _nt_eol
                s7 << r8
                if r8
                  r9 = _nt_rule_line
                  s7 << r9
                end
                if s7.last
                  r7 = instantiate_node(SyntaxNode,input, i7...index, s7)
                  r7.extend(RuleExpr0)
                else
                  @index = i7
                  r7 = nil
                end
                if r7
                  s6 << r7
                else
                  break
                end
              end
              r6 = instantiate_node(SyntaxNode,input, i6...index, s6)
              s0 << r6
              if r6
                i10 = index
                r11 = _nt_eol
                if r11
                  @index = i10
                  r10 = instantiate_node(SyntaxNode,input, index...index)
                else
                  r10 = nil
                end
                s0 << r10
              end
            end
          end
        end
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(RuleExpr1)
        r0.extend(RuleExpr2)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:rule_expr][start_index] = r0

      r0
    end

    module AssignmentExpr0
      def spaces1
        elements[0]
      end

      def target
        elements[1]
      end

      def spaces2
        elements[2]
      end

      def op
        elements[3]
      end

      def spaces3
        elements[4]
      end

      def val
        elements[5]
      end

    end

    module AssignmentExpr1
      def resolve
        {
          assignment: target.resolve,
          operation:  op.resolve,
          value:      val.resolve
        }
      end
    end

    def _nt_assignment_expr
      start_index = index
      if node_cache[:assignment_expr].has_key?(index)
        cached = node_cache[:assignment_expr][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      r1 = _nt_spaces
      s0 << r1
      if r1
        r2 = _nt_assignment_target
        s0 << r2
        if r2
          r3 = _nt_spaces
          s0 << r3
          if r3
            r4 = _nt_assignment_operator
            s0 << r4
            if r4
              r5 = _nt_spaces
              s0 << r5
              if r5
                r6 = _nt_assignment_value
                s0 << r6
                if r6
                  i7 = index
                  r8 = _nt_eol
                  if r8
                    @index = i7
                    r7 = instantiate_node(SyntaxNode,input, index...index)
                  else
                    r7 = nil
                  end
                  s0 << r7
                end
              end
            end
          end
        end
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(AssignmentExpr0)
        r0.extend(AssignmentExpr1)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:assignment_expr][start_index] = r0

      r0
    end

    module IncludeExpr0
      def space
        elements[1]
      end

      def spaces1
        elements[2]
      end

      def file
        elements[3]
      end

      def spaces2
        elements[4]
      end

    end

    module IncludeExpr1
      def resolve
        { include: file.text_value }
      end
    end

    def _nt_include_expr
      start_index = index
      if node_cache[:include_expr].has_key?(index)
        cached = node_cache[:include_expr][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      if has_terminal?('include', false, index)
        r1 = instantiate_node(SyntaxNode,input, index...(index + 7))
        @index += 7
      else
        terminal_parse_failure('include')
        r1 = nil
      end
      s0 << r1
      if r1
        r2 = _nt_space
        s0 << r2
        if r2
          r3 = _nt_spaces
          s0 << r3
          if r3
            i4 = index
            r5 = _nt_top_srcdir_path
            if r5
              r4 = r5
            else
              r6 = _nt_srcdir_path
              if r6
                r4 = r6
              else
                r7 = _nt_reldir_path
                if r7
                  r4 = r7
                else
                  @index = i4
                  r4 = nil
                end
              end
            end
            s0 << r4
            if r4
              r8 = _nt_spaces
              s0 << r8
              if r8
                r10 = _nt_comment
                if r10
                  r9 = r10
                else
                  r9 = instantiate_node(SyntaxNode,input, index...index)
                end
                s0 << r9
                if r9
                  i11 = index
                  r12 = _nt_eol
                  if r12
                    @index = i11
                    r11 = instantiate_node(SyntaxNode,input, index...index)
                  else
                    r11 = nil
                  end
                  s0 << r11
                end
              end
            end
          end
        end
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(IncludeExpr0)
        r0.extend(IncludeExpr1)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:include_expr][start_index] = r0

      r0
    end

    module TextToEol0
    end

    def _nt_text_to_eol
      start_index = index
      if node_cache[:text_to_eol].has_key?(index)
        cached = node_cache[:text_to_eol][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      s0, i0 = [], index
      loop do
        i1, s1 = index, []
        i2 = index
        r3 = _nt_eol
        if r3
          r2 = nil
        else
          @index = i2
          r2 = instantiate_node(SyntaxNode,input, index...index)
        end
        s1 << r2
        if r2
          if index < input_length
            r4 = instantiate_node(SyntaxNode,input, index...(index + 1))
            @index += 1
          else
            terminal_parse_failure("any character")
            r4 = nil
          end
          s1 << r4
        end
        if s1.last
          r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
          r1.extend(TextToEol0)
        else
          @index = i1
          r1 = nil
        end
        if r1
          s0 << r1
        else
          break
        end
      end
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)

      node_cache[:text_to_eol][start_index] = r0

      r0
    end

    module TextToContinuation0
    end

    def _nt_text_to_continuation
      start_index = index
      if node_cache[:text_to_continuation].has_key?(index)
        cached = node_cache[:text_to_continuation][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      s0, i0 = [], index
      loop do
        i1, s1 = index, []
        i2 = index
        r3 = _nt_continuation
        if r3
          r2 = nil
        else
          @index = i2
          r2 = instantiate_node(SyntaxNode,input, index...index)
        end
        s1 << r2
        if r2
          i4 = index
          r5 = _nt_eol
          if r5
            r4 = nil
          else
            @index = i4
            r4 = instantiate_node(SyntaxNode,input, index...index)
          end
          s1 << r4
          if r4
            if index < input_length
              r6 = instantiate_node(SyntaxNode,input, index...(index + 1))
              @index += 1
            else
              terminal_parse_failure("any character")
              r6 = nil
            end
            s1 << r6
          end
        end
        if s1.last
          r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
          r1.extend(TextToContinuation0)
        else
          @index = i1
          r1 = nil
        end
        if r1
          s0 << r1
        else
          break
        end
      end
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)

      node_cache[:text_to_continuation][start_index] = r0

      r0
    end

    def _nt_eol
      start_index = index
      if node_cache[:eol].has_key?(index)
        cached = node_cache[:eol][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0 = index
      if has_terminal?("\n", false, index)
        r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
        @index += 1
      else
        terminal_parse_failure("\n")
        r1 = nil
      end
      if r1
        r0 = r1
      else
        r2 = _nt_eof
        if r2
          r0 = r2
        else
          @index = i0
          r0 = nil
        end
      end

      node_cache[:eol][start_index] = r0

      r0
    end

    def _nt_eof
      start_index = index
      if node_cache[:eof].has_key?(index)
        cached = node_cache[:eof][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0 = index
      if index < input_length
        r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
        @index += 1
      else
        terminal_parse_failure("any character")
        r1 = nil
      end
      if r1
        r0 = nil
      else
        @index = i0
        r0 = instantiate_node(SyntaxNode,input, index...index)
      end

      node_cache[:eof][start_index] = r0

      r0
    end

    def _nt_space
      start_index = index
      if node_cache[:space].has_key?(index)
        cached = node_cache[:space][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      if has_terminal?('\G[ \\t]', true, index)
        r0 = instantiate_node(SyntaxNode,input, index...(index + 1))
        @index += 1
      else
        r0 = nil
      end

      node_cache[:space][start_index] = r0

      r0
    end

    def _nt_spaces
      start_index = index
      if node_cache[:spaces].has_key?(index)
        cached = node_cache[:spaces][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      s0, i0 = [], index
      loop do
        r1 = _nt_space
        if r1
          s0 << r1
        else
          break
        end
      end
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)

      node_cache[:spaces][start_index] = r0

      r0
    end

    def _nt_continuation
      start_index = index
      if node_cache[:continuation].has_key?(index)
        cached = node_cache[:continuation][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      if has_terminal?("\\\n", false, index)
        r0 = instantiate_node(SyntaxNode,input, index...(index + 2))
        @index += 2
      else
        terminal_parse_failure("\\\n")
        r0 = nil
      end

      node_cache[:continuation][start_index] = r0

      r0
    end

    def _nt_continuation_block
      start_index = index
      if node_cache[:continuation_block].has_key?(index)
        cached = node_cache[:continuation_block][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      s0, i0 = [], index
      loop do
        i1 = index
        r2 = _nt_continuation
        if r2
          r1 = r2
        else
          r3 = _nt_space
          if r3
            r1 = r3
          else
            @index = i1
            r1 = nil
          end
        end
        if r1
          s0 << r1
        else
          break
        end
      end
      if s0.empty?
        @index = i0
        r0 = nil
      else
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      end

      node_cache[:continuation_block][start_index] = r0

      r0
    end

    module RuleTargetBlock0
      def continuation_block
        elements[0]
      end

      def rule_target
        elements[1]
      end
    end

    module RuleTargetBlock1
      def rule_target
        elements[0]
      end

    end

    def _nt_rule_target_block
      start_index = index
      if node_cache[:rule_target_block].has_key?(index)
        cached = node_cache[:rule_target_block][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      r1 = _nt_rule_target
      s0 << r1
      if r1
        s2, i2 = [], index
        loop do
          i3, s3 = index, []
          r4 = _nt_continuation_block
          s3 << r4
          if r4
            r5 = _nt_rule_target
            s3 << r5
          end
          if s3.last
            r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
            r3.extend(RuleTargetBlock0)
          else
            @index = i3
            r3 = nil
          end
          if r3
            s2 << r3
          else
            break
          end
        end
        r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
        s0 << r2
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(RuleTargetBlock1)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:rule_target_block][start_index] = r0

      r0
    end

    module RuleTarget0
    end

    def _nt_rule_target
      start_index = index
      if node_cache[:rule_target].has_key?(index)
        cached = node_cache[:rule_target][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      if has_terminal?('\G[$a-zA-Z0-9_.@%]', true, index)
        r1 = true
        @index += 1
      else
        r1 = nil
      end
      s0 << r1
      if r1
        s2, i2 = [], index
        loop do
          if has_terminal?('\G[-.a-zA-Z0-9_(){}/$+@%]', true, index)
            r3 = true
            @index += 1
          else
            r3 = nil
          end
          if r3
            s2 << r3
          else
            break
          end
        end
        r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
        s0 << r2
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(RuleTarget0)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:rule_target][start_index] = r0

      r0
    end

    module RuleDependencies0
      def text_to_eol
        elements[1]
      end
    end

    module RuleDependencies1
    end

    def _nt_rule_dependencies
      start_index = index
      if node_cache[:rule_dependencies].has_key?(index)
        cached = node_cache[:rule_dependencies][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      i1 = index
      i2, s2 = index, []
      i3 = index
      if has_terminal?('=', false, index)
        r4 = instantiate_node(SyntaxNode,input, index...(index + 1))
        @index += 1
      else
        terminal_parse_failure('=')
        r4 = nil
      end
      if r4
        r3 = nil
      else
        @index = i3
        r3 = instantiate_node(SyntaxNode,input, index...index)
      end
      s2 << r3
      if r3
        r5 = _nt_text_to_eol
        s2 << r5
      end
      if s2.last
        r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
        r2.extend(RuleDependencies0)
      else
        @index = i2
        r2 = nil
      end
      if r2
        r1 = r2
      else
        if has_terminal?('', false, index)
          r6 = instantiate_node(SyntaxNode,input, index...(index + 0))
          @index += 0
        else
          terminal_parse_failure('')
          r6 = nil
        end
        if r6
          r1 = r6
        else
          @index = i1
          r1 = nil
        end
      end
      s0 << r1
      if r1
        i7 = index
        r8 = _nt_eol
        if r8
          @index = i7
          r7 = instantiate_node(SyntaxNode,input, index...index)
        else
          r7 = nil
        end
        s0 << r7
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(RuleDependencies1)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:rule_dependencies][start_index] = r0

      r0
    end

    module AssignmentTarget0
      def resolve
        text_value
      end
    end

    def _nt_assignment_target
      start_index = index
      if node_cache[:assignment_target].has_key?(index)
        cached = node_cache[:assignment_target][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      s0, i0 = [], index
      loop do
        if has_terminal?('\G[^ \\t=:+]', true, index)
          r1 = true
          @index += 1
        else
          r1 = nil
        end
        if r1
          s0 << r1
        else
          break
        end
      end
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(AssignmentTarget0)

      node_cache[:assignment_target][start_index] = r0

      r0
    end

    module AssignmentOperator0
      def op
        elements[0]
      end

    end

    module AssignmentOperator1
      def resolve
        if op.text_value === '+'
          :concatenation
        else
          :assignment
        end
      end
    end

    def _nt_assignment_operator
      start_index = index
      if node_cache[:assignment_operator].has_key?(index)
        cached = node_cache[:assignment_operator][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      if has_terminal?('\G[:+]', true, index)
        r2 = true
        @index += 1
      else
        r2 = nil
      end
      if r2
        r1 = r2
      else
        r1 = instantiate_node(SyntaxNode,input, index...index)
      end
      s0 << r1
      if r1
        if has_terminal?('=', false, index)
          r3 = instantiate_node(SyntaxNode,input, index...(index + 1))
          @index += 1
        else
          terminal_parse_failure('=')
          r3 = nil
        end
        s0 << r3
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(AssignmentOperator0)
        r0.extend(AssignmentOperator1)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:assignment_operator][start_index] = r0

      r0
    end

    module AssignmentValue0
      def continuation_block
        elements[0]
      end

      def assignment_value
        elements[1]
      end
    end

    module AssignmentValue1
      def text_to_continuation
        elements[0]
      end

    end

    module AssignmentValue2
      def resolve
        text_value.gsub(/\s*\\\n\s*/,' ').gsub(/\s+/, ' ').strip
      end
    end

    def _nt_assignment_value
      start_index = index
      if node_cache[:assignment_value].has_key?(index)
        cached = node_cache[:assignment_value][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      r1 = _nt_text_to_continuation
      s0 << r1
      if r1
        i3, s3 = index, []
        r4 = _nt_continuation_block
        s3 << r4
        if r4
          r5 = _nt_assignment_value
          s3 << r5
        end
        if s3.last
          r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
          r3.extend(AssignmentValue0)
        else
          @index = i3
          r3 = nil
        end
        if r3
          r2 = r3
        else
          r2 = instantiate_node(SyntaxNode,input, index...index)
        end
        s0 << r2
        if r2
          i6 = index
          r7 = _nt_eol
          if r7
            @index = i6
            r6 = instantiate_node(SyntaxNode,input, index...index)
          else
            r6 = nil
          end
          s0 << r6
        end
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(AssignmentValue1)
        r0.extend(AssignmentValue2)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:assignment_value][start_index] = r0

      r0
    end

    module TopSrcdirPath0
      def path
        elements[1]
      end
    end

    def _nt_top_srcdir_path
      start_index = index
      if node_cache[:top_srcdir_path].has_key?(index)
        cached = node_cache[:top_srcdir_path][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      if has_terminal?('$(top_srcdir)/', false, index)
        r1 = instantiate_node(SyntaxNode,input, index...(index + 14))
        @index += 14
      else
        terminal_parse_failure('$(top_srcdir)/')
        r1 = nil
      end
      s0 << r1
      if r1
        r2 = _nt_path
        s0 << r2
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(TopSrcdirPath0)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:top_srcdir_path][start_index] = r0

      r0
    end

    module SrcdirPath0
      def path
        elements[1]
      end
    end

    def _nt_srcdir_path
      start_index = index
      if node_cache[:srcdir_path].has_key?(index)
        cached = node_cache[:srcdir_path][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      if has_terminal?('$(srcdir)/', false, index)
        r1 = instantiate_node(SyntaxNode,input, index...(index + 10))
        @index += 10
      else
        terminal_parse_failure('$(srcdir)/')
        r1 = nil
      end
      s0 << r1
      if r1
        r2 = _nt_path
        s0 << r2
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(SrcdirPath0)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:srcdir_path][start_index] = r0

      r0
    end

    module ReldirPath0
      def path
        elements[1]
      end
    end

    def _nt_reldir_path
      start_index = index
      if node_cache[:reldir_path].has_key?(index)
        cached = node_cache[:reldir_path][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      if has_terminal?('\G[^/\\$]', true, index)
        r1 = true
        @index += 1
      else
        r1 = nil
      end
      s0 << r1
      if r1
        r2 = _nt_path
        s0 << r2
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(ReldirPath0)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:reldir_path][start_index] = r0

      r0
    end

    def _nt_path
      start_index = index
      if node_cache[:path].has_key?(index)
        cached = node_cache[:path][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      s0, i0 = [], index
      loop do
        if has_terminal?('\G[\\w+/.-]', true, index)
          r1 = true
          @index += 1
        else
          r1 = nil
        end
        if r1
          s0 << r1
        else
          break
        end
      end
      if s0.empty?
        @index = i0
        r0 = nil
      else
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      end

      node_cache[:path][start_index] = r0

      r0
    end

    module IfTarget0
    end

    module IfTarget1
      def negate
        elements[0]
      end

      def spaces
        elements[1]
      end

      def target
        elements[2]
      end
    end

    module IfTarget2
      def resolve
        {
          target: target.text_value,
          negate: !negate.text_value.empty?
        }
      end
    end

    def _nt_if_target
      start_index = index
      if node_cache[:if_target].has_key?(index)
        cached = node_cache[:if_target][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      if has_terminal?('!', false, index)
        r2 = instantiate_node(SyntaxNode,input, index...(index + 1))
        @index += 1
      else
        terminal_parse_failure('!')
        r2 = nil
      end
      if r2
        r1 = r2
      else
        r1 = instantiate_node(SyntaxNode,input, index...index)
      end
      s0 << r1
      if r1
        r3 = _nt_spaces
        s0 << r3
        if r3
          i4, s4 = index, []
          if has_terminal?('\G[A-Za-z]', true, index)
            r5 = true
            @index += 1
          else
            r5 = nil
          end
          s4 << r5
          if r5
            s6, i6 = [], index
            loop do
              if has_terminal?('\G[A-Za-z0-9_]', true, index)
                r7 = true
                @index += 1
              else
                r7 = nil
              end
              if r7
                s6 << r7
              else
                break
              end
            end
            r6 = instantiate_node(SyntaxNode,input, i6...index, s6)
            s4 << r6
          end
          if s4.last
            r4 = instantiate_node(SyntaxNode,input, i4...index, s4)
            r4.extend(IfTarget0)
          else
            @index = i4
            r4 = nil
          end
          s0 << r4
        end
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(IfTarget1)
        r0.extend(IfTarget2)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:if_target][start_index] = r0

      r0
    end

    module RuleLine0
      def continuation_block
        elements[0]
      end

      def continued_rule_line
        elements[1]
      end
    end

    module RuleLine1
      def text_to_continuation
        elements[1]
      end

    end

    def _nt_rule_line
      start_index = index
      if node_cache[:rule_line].has_key?(index)
        cached = node_cache[:rule_line][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      if has_terminal?("\t", false, index)
        r1 = instantiate_node(SyntaxNode,input, index...(index + 1))
        @index += 1
      else
        terminal_parse_failure("\t")
        r1 = nil
      end
      s0 << r1
      if r1
        r2 = _nt_text_to_continuation
        s0 << r2
        if r2
          i4, s4 = index, []
          r5 = _nt_continuation_block
          s4 << r5
          if r5
            r6 = _nt_continued_rule_line
            s4 << r6
          end
          if s4.last
            r4 = instantiate_node(SyntaxNode,input, i4...index, s4)
            r4.extend(RuleLine0)
          else
            @index = i4
            r4 = nil
          end
          if r4
            r3 = r4
          else
            r3 = instantiate_node(SyntaxNode,input, index...index)
          end
          s0 << r3
          if r3
            i7 = index
            r8 = _nt_eol
            if r8
              @index = i7
              r7 = instantiate_node(SyntaxNode,input, index...index)
            else
              r7 = nil
            end
            s0 << r7
          end
        end
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(RuleLine1)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:rule_line][start_index] = r0

      r0
    end

    module ContinuedRuleLine0
      def continuation_block
        elements[0]
      end

      def continued_rule_line
        elements[1]
      end
    end

    module ContinuedRuleLine1
      def text_to_continuation
        elements[0]
      end

    end

    def _nt_continued_rule_line
      start_index = index
      if node_cache[:continued_rule_line].has_key?(index)
        cached = node_cache[:continued_rule_line][index]
        if cached
          cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
          @index = cached.interval.end
        end
        return cached
      end

      i0, s0 = index, []
      r1 = _nt_text_to_continuation
      s0 << r1
      if r1
        i3, s3 = index, []
        r4 = _nt_continuation_block
        s3 << r4
        if r4
          r5 = _nt_continued_rule_line
          s3 << r5
        end
        if s3.last
          r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
          r3.extend(ContinuedRuleLine0)
        else
          @index = i3
          r3 = nil
        end
        if r3
          r2 = r3
        else
          r2 = instantiate_node(SyntaxNode,input, index...index)
        end
        s0 << r2
        if r2
          i6 = index
          r7 = _nt_eol
          if r7
            @index = i6
            r6 = instantiate_node(SyntaxNode,input, index...index)
          else
            r6 = nil
          end
          s0 << r6
        end
      end
      if s0.last
        r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
        r0.extend(ContinuedRuleLine1)
      else
        @index = i0
        r0 = nil
      end

      node_cache[:continued_rule_line][start_index] = r0

      r0
    end

  end

  class AutomakeHelperParser < Treetop::Runtime::CompiledParser
    include AutomakeHelper
  end


end
